# SS19

./: build.gradle  settings.gradle
src/main/java/rikkei/thymeleafbaitap/config/: AppConfig.java  WebCofig.java
src/main/java/rikkei/thymeleafbaitap/controller/: EmployeeController.java  UserController.java
src/main/java/rikkei/thymeleafbaitap/dao/: EmployeeDao.java  IDaoEmployee.java  UserDao.java
src/main/java/rikkei/thymeleafbaitap/entity/: Employee.java  Users.java
src/main/webapp/views/: Edit.html  Employee.html  add.html  loginForm.html
